# GitCodecommit

./: BAPI.txt  Git Pull.txt  ~$ec. DohomeApp.docx  ~$บสต๊อก.docx
Android/: dohome.jks
Android/SmartHome/SmartHome_Ok_http/app/: build.gradle
Android/SmartHome/SmartHome_Ok_http/app/src/androidTest/java/apps_dohomeapp/dohome/co/th/smarthome_ok_http/: ExampleInstrumentedTest.java
Android/SmartHome/SmartHome_Ok_http/app/src/main/: AndroidManifest.xml
Android/SmartHome/SmartHome_Ok_http/app/src/main/java/apps_dohomeapp/dohome/co/th/smarthome_ok_http/: Login.java  MainActivity.java  User_management.java
Android/SmartHome/SmartHome_Ok_http/app/src/main/java/apps_dohomeapp/dohome/co/th/smarthome_ok_http/Adapter/: adapter_state.java  adapter_user_management.java
Android/SmartHome/SmartHome_Ok_http/app/src/main/java/apps_dohomeapp/dohome/co/th/smarthome_ok_http/Model/: _model_json.java  _model_permission.java  _model_user.java
Android/SmartHome/SmartHome_Ok_http/app/src/main/res/drawable/: ic_delete.xml  ic_delete_green.xml  ic_info.xml  ic_succ.xml
Android/SmartHome/SmartHome_Ok_http/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_management.xml  item_sp_state.xml  item_user_management.xml
Android/SmartHome/SmartHome_Ok_http/app/src/main/res/values/: colors.xml
Android/SmartHome/SmartHome_Ok_http/app/src/test/java/apps_dohomeapp/dohome/co/th/smarthome_ok_http/: ExampleUnitTest.java
KillProcessPowerShell/: KillProcessPowerShell.sln
WebService/: Code Permission DohomeApplication.txt
พี่เข้ม/: DohomeAppWebService10.rar  DohomeAppWebService11.rar  DohomeAppWebService12.rar  DohomeAppWebService13.rar  DohomeAppWebService2.rar  DohomeAppWebService3.rar  DohomeAppWebService4.rar  DohomeAppWebService5.1.rar  DohomeAppWebService5.rar  DohomeAppWebService6.rar  DohomeAppWebService7.rar  DohomeAppWebService8.rar  DohomeAppWebService9.rar  TMSWebService.rar
แก้ไข/: Test App.xlsx  test app 29112561.xlsx
(+718 files in other folders)
