<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="K2.exe" version="1.0.0.7" publicKeyToken="56833268ed409229" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="K2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="K2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="K2.exe" size="96704">
      <assemblyIdentity name="K2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bQjrirbo9FlMeyWVOCEqGlKcwWNWRkc759yx0goiF2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="K2.exe.config" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+WeJa4R5ZmtpFSm4UYI6zPRofHfSg2+LRAxFz15l3+Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UWC\withawat.bun" issuerKeyHash="8916cd76b10a6fca449f90bea666081879ea6ae9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GEE+J1ozgTo09Q+Unx7btaVKuOzF7NPW8yhLBdNdFU8=</DigestValue></Reference></SignedInfo><SignatureValue>YtaHbi1GUbc3oq1NVkBZTJuL+WhOBVrqEI4GLx4Qb248TXjW1XyaJ/YBI/crVAYmpYvXrXmYyeG8av5L+Nul2QsbuXI6eaJZkpphvRbk4IxzdESrVboN7VSUNJF8zKYXLk749aw06aa+bKBct+9FvaVQJXhtjnYM/nHGAm7qtWk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nxEMKJzGu6YpPUi+TWo9TUv3TZ/Wi8zjt19eY4esn1D1Ra4LdytSsveX5epig/8Uc2ddVRY4+SCo6KaMSgQTFMPaSfrjAFpqluUxdCVASEe3GxH8jt4frDzlaJjJw3VrH2NdVkdotw/QDCiCtcVrxIBZ50SC1j4eYeVkeOBGhK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f155dd3054b28f3d6d3ecc5ecb84aa5b5db1e9f940ff5343a81335a273e4118" Description="" Url=""><as:assemblyIdentity name="K2.exe" version="1.0.0.7" publicKeyToken="56833268ed409229" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UWC\withawat.bun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+kdutFvqgdeYeAxAUJOcJ+AkfsTfGcrXvnbG3ACAoNY=</DigestValue></Reference></SignedInfo><SignatureValue>mU3gsFtpM3jJODZt76eYHr3KhhRSMtbo0lZzxlaWM2KmRUzFaQpqY0e/eBT/kTfTVLK2+hZTZ4sKLZt9YM6HMXTnj7dCi+bqMRTuOE31OBezZKjHp1R/ZZ2Nga+PUaHMMFASbF5alPwcph2+baV6JZKZZsUoX52FySuaH2jMb1c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nxEMKJzGu6YpPUi+TWo9TUv3TZ/Wi8zjt19eY4esn1D1Ra4LdytSsveX5epig/8Uc2ddVRY4+SCo6KaMSgQTFMPaSfrjAFpqluUxdCVASEe3GxH8jt4frDzlaJjJw3VrH2NdVkdotw/QDCiCtcVrxIBZ50SC1j4eYeVkeOBGhK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXx0fi08yIKJIkuO/8bT2KjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVQBXAEMAXAB3AGkAdABoAGEAdwBhAHQALgBiAHUAbjAeFw0xOTA2MTEwNzQ2MDlaFw0yMDA2MTAxMzQ2MDlaMCsxKTAnBgNVBAMeIABVAFcAQwBcAHcAaQB0AGgAYQB3AGEAdAAuAGIAdQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfEQwonMa7pik9SL5Naj1NS/dNn9aLzOO3X15jh6yfUPVFrgt3K1Ky95fl6mKD/xRzZ11VFjj5IKjopoxKBBMUw9pJ+uMAWmqW5TF0JUBIR7cbEfyO3h+sPOVomMnDdWsfY11WR2i3D9AMKIK1xWvEgFnnRILWPh5h5WR44EaErQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAb78805i5GahZKTlzjWd54r//NJ44Q0RZKn2QlQ04oaMzB7Zx3Cz6xj37K9D30ZeDzZcDtLtPcxbWOH1ieO7ymG85wh4JKiz5kmFkHWrHpOULNAByQF7fjSypECBs4wMhB53z0d7ucBHp3suqG3aJGNJJPQMWJ9v5qsH1Oa4x3L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>