<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MSS.exe" version="1.0.0.0" publicKeyToken="dc901eeb9a3264e4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MSS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MSS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SAP.Connector" version="1.2.0.0" publicKeyToken="50436DCA5C7F7D23" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BLToolkit.4.dll" size="1741312">
      <assemblyIdentity name="BLToolkit.4" version="4.1.5.1975" publicKeyToken="B1D3F6AB3AADACA3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8f9cQaYAX5DiYWrRZ72lBBhaQgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EnDeCode.dll" size="7680">
      <assemblyIdentity name="EnDeCode" version="1.0.2240.21545" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Mu6hvL9AzqSMnskvSOPxirq6/5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MSS.exe" size="116736">
      <assemblyIdentity name="MSS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7bl+rLhfPj9VDm1cfadM+aHWtm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapnco.dll" size="379392">
      <assemblyIdentity name="sapnco" version="3.0.0.42" publicKeyToken="50436DCA5C7F7D23" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i4ouP2Ljaqls9DlfbCIkTu+fdfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapnco_utils.dll" size="4853760">
      <assemblyIdentity name="sapnco_utils" version="3.0.0.42" publicKeyToken="50436DCA5C7F7D23" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HLJUp9BT3g5VK++XxqnveLqrgt4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAPProxy.dll" size="1220608">
      <assemblyIdentity name="SAPProxy" version="1.0.3625.15301" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nfIsPHNG6mrnTqwCHI6LiITV8zg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAPProxyII.dll" size="1257472">
      <assemblyIdentity name="SAPProxyII" version="1.0.3984.28294" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FUqpPfc257aFkzZBGJoTJnlo8XI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAPProxyIII.dll" size="1052672">
      <assemblyIdentity name="SAPProxyIII" version="1.0.4220.18741" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LM4juPWDAtjMPefiqtzQuqcui+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SetPassword.dll" size="5632">
      <assemblyIdentity name="SetPassword" version="1.0.2252.16418" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2dPoJtq5pu9n+FLjbFmJdCX22w0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MSS.exe.config" size="2041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EukD7NQ1fPu9z6DqbU8TjckrNLM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PG-UB-05\Administrator" issuerKeyHash="794c40982a2a9393bcef7648dae88a7fd33321e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fr00xf8xWTzy21qQ4ijh/nYIBdw=</DigestValue></Reference></SignedInfo><SignatureValue>KSq8f3AQA/ayjntg0sgyIYzeKiO0qB6jkCvEqxo2S9MsuZGd/lXZsQITDekarF1UOdL5uePoC9Zphr4qkaas3EkGtPMRXt+jNJvf2M8zoS5ZmBmzcc1cVlfrb/A1FiQOWUc/NlyT/KL09N4CTbODeOA0q3p7+pSvW4fj9E7GxC4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jDkCUD/PGX34PC/jmADwh0kdA0OAnvJ8iQ++HoMI8wyi3bEavIAjmwvxlHKxfZMjXT7yRE8e6T6wwKBr4htRIUeV5bnV4dKdsCLoVXaxOYEYw30NSBfWF+/FW0l6WPuyo0GI7p+LHbjTuYIFJQtJZtIx+U5Ff7fBQZXh9pi0Vpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc050876fee128e2905adbf23c5931ffc534bd7e" Description="" Url=""><as:assemblyIdentity name="MSS.exe" version="1.0.0.0" publicKeyToken="dc901eeb9a3264e4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PG-UB-05\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1lg++TXM8tyXjq6ub/m2Uyn981Y=</DigestValue></Reference></SignedInfo><SignatureValue>WvwfgYxzGz6qnzUGHe+aV9J/oXsmF5AudctPGn3sxzPU5I72ByVPiVJ8ssRsPzoDnDf5Oz/4kK6FS/0yBqjkh8qpYoF+fDtDG1AMayI8oWJbN5ipj1z59XCpdWP2K8NB/Di+eFC2l7H9uzN1JbD3Vtb3iF8NHbeASIK3uX7ny6s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jDkCUD/PGX34PC/jmADwh0kdA0OAnvJ8iQ++HoMI8wyi3bEavIAjmwvxlHKxfZMjXT7yRE8e6T6wwKBr4htRIUeV5bnV4dKdsCLoVXaxOYEYw30NSBfWF+/FW0l6WPuyo0GI7p+LHbjTuYIFJQtJZtIx+U5Ff7fBQZXh9pi0Vpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbDppPcWRYolOIGBU+P9YaDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUABHAC0AVQBCAC0AMAA1AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xNDA0MDMwODMwNDdaFw0xNTA0MDMxNDMwNDdaMDcxNTAzBgNVBAMeLABQAEcALQBVAEIALQAwADUAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMOQJQP88Zffg8L+OYAPCHSR0DQ4Ce8nyJD74egwjzDKLdsRq8gCObC/GUcrF9kyNdPvJETx7pPrDAoGviG1EhR5XludXh0p2wIuhVdrE5gRjDfQ1IF9YX78VbSXpY+7KjQYjun4sduNO5ggUlC0lm0jH5TkV/t8FBleH2mLRWlwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADcge0T9eRY40PyMuaSwwRDKuU+1OIIfLKCbHGkYvAHct/Riz7Hhlbn4w1/gjfuP8Jn9lEBIOznNf2H0XMNQbugfmclBvqcyan8dipdtoVJ10+bgrZkS+XUihmZ7vW40paMnuQNpZc4L97vySIkGEComfMjtqXW7JSoHXXPJMl3l</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>