<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <configSections>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler"/>
    <sectionGroup name="SAP.Middleware.Connector">
      <sectionGroup name="ClientSettings">
        <section name="DestinationConfiguration" type="SAP.Middleware.Connector.RfcDestinationConfiguration, sapnco"/>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <!--<add name="1100" connectionString="Server=UWCSQL;Database=UWPos;User ID=udd;Password=emailearn;" providerName="System.Data.SqlClient"/>
    <add name="1200" connectionString="Data Source=10.1.10.4;Initial Catalog=UWPOS;User ID=udd;Password=emailearn" providerName="System.Data.SqlClient" />
    <add name="1300" connectionString="Data Source=10.2.10.2;Initial Catalog=UWPOS;User ID=udd;Password=emailearn" providerName="System.Data.SqlClient" />
    <add name="1400" connectionString="Data Source=10.3.10.2;Initial Catalog=UWPOS;User ID=udd;Password=emailearn" providerName="System.Data.SqlClient" />
    <add name="HandHeldDB" connectionString="Server=.;Database=HandHeldDB;User ID=sa;Password=kaj5389@!!##$$;" providerName="System.Data.SqlClient" />-->
    <add name="1100" connectionString="Server=UBWeb;Database=UWPos;User ID=sa;Password=profit;" providerName="System.Data.SqlClient"/>
    <add name="1200" connectionString="Server=UBWeb;Database=UWPos;User ID=sa;Password=profit;" providerName="System.Data.SqlClient"/>
    <add name="1300" connectionString="Server=UBWeb;Database=UWPos;User ID=sa;Password=profit;" providerName="System.Data.SqlClient"/>
    <add name="1400" connectionString="Server=UBWeb;Database=UWPos;User ID=sa;Password=profit;" providerName="System.Data.SqlClient"/>
    <add name="HandHeldDB" connectionString="Server=.;Database=HandHeldDB;User ID=sa;Password=minadadmin;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!--<add key="SapClient" value="500" />-->
    <add key="SapName" value="QAS" />
  </appSettings>
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.FileAppender">
      <file value="log-file.txt"/>
      <appendToFile value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] ID=%property{EventID} - %message%newline" />
      </layout>
    </appender>
    <!-- Define some output appenders -->
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] ID=%property{EventID} - %message%newline" />
      </layout>
    </appender>
    <!-- Setup the root category, add the appenders and set the default level -->
    <root>
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
      <appender-ref ref="ConsoleAppender" />
    </root>
  </log4net>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <httpRuntime maxRequestLength="2147483647" executionTimeout="36000" />
  </system.web>
  <system.serviceModel>
    <behaviors>
      <endpointBehaviors>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="MobileServiceBehavior">
          <!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug httpHelpPageEnabled="true" includeExceptionDetailInFaults="true" />
          <dataContractSerializer maxItemsInObjectGraph="2147483647"/>
          <serviceThrottling maxConcurrentCalls="120" 
                             maxConcurrentSessions="120" 
                             maxConcurrentInstances="120" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <bindings>
      <basicHttpBinding>
        <clear/>
        <binding name="MobileServiceBinding"
                 maxBufferSize="2147483647"
                 maxBufferPoolSize="2147483647"
                 maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2147483647"
                        maxStringContentLength="2147483647"
                        maxArrayLength="2147483647"
                        maxBytesPerRead="2147483647"
                        maxNameTableCharCount="2147483647" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="false" multipleSiteBindingsEnabled="true"/>
    <services>
      <service behaviorConfiguration="MobileServiceBehavior" name="WCFServices.FeedImport">
        <endpoint address="" 
                  binding="basicHttpBinding" 
                  bindingConfiguration="MobileServiceBinding" 
                  contract="MobileService.IMobileService">
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
    </services>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <directoryBrowse enabled="true" />
  </system.webServer>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <!--<system.diagnostics>
    <trace autoflush="true" />
    <sources>
      <source name="System.ServiceModel"
              switchValue="Information, ActivityTracing"
              propagateActivity="true">
        <listeners>
          <add name="sdt"
              type="System.Diagnostics.XmlWriterTraceListener"
              initializeData= "SdrConfigExample.e2e" />
        </listeners>
      </source>
    </sources>
  </system.diagnostics>-->
</configuration>
