//noinspection GradleCompatible
//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "apps_dohomeapp.dohome.co.th.smarthome_ok_http"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    http://square.github.io/okhttp/
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/KGJsonConverter.jar')
    implementation files('libs/DeviceAPIver20160627.jar')
//    https://github.com/GwonHyeok/StickySwitch
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
//    https://guides.codepath.com/android/implementing-pull-to-refresh-guide
    implementation 'com.android.support:support-v4:28.0.0'
//    https://github.com/scottyab/showhidepasswordedittext
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
//    https://android-arsenal.com/details/1/6158
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
