<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="K2.exe" version="1.0.0.6" publicKeyToken="56833268ed409229" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="K2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="K2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="K2.exe" size="96704">
      <assemblyIdentity name="K2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HoSsddT/phe9+zcNCBDATnGxYFaF/JBnQQfyJw4HWQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="K2.exe.config" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+WeJa4R5ZmtpFSm4UYI6zPRofHfSg2+LRAxFz15l3+Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UWC\withawat.bun" issuerKeyHash="8916cd76b10a6fca449f90bea666081879ea6ae9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S9PoNXSsUxOpvXFN5kx0XpFgbKWS8PjEe1poqLtkDnM=</DigestValue></Reference></SignedInfo><SignatureValue>MYtf+j/b89UbAdCARGDOVnsHCVRhXXErm3sn/EJoMRhCLJxAN2VYUlwtbbm94L1DdFyyQBJsO2cp0yHe1NApklzoh5kaQzD6ldFdJJNp4QLfd6hkR7i1xaUZnQsDOCPZBgU5i6vjYJ+IbezaGzTNi6caiodEcmYdzb9YiA6mJF0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nxEMKJzGu6YpPUi+TWo9TUv3TZ/Wi8zjt19eY4esn1D1Ra4LdytSsveX5epig/8Uc2ddVRY4+SCo6KaMSgQTFMPaSfrjAFpqluUxdCVASEe3GxH8jt4frDzlaJjJw3VrH2NdVkdotw/QDCiCtcVrxIBZ50SC1j4eYeVkeOBGhK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="730e64bba8685a7bc4f8f092a56c60915e744ce64d71bda91353ac7435e8d34b" Description="" Url=""><as:assemblyIdentity name="K2.exe" version="1.0.0.6" publicKeyToken="56833268ed409229" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UWC\withawat.bun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jRY8UZr7JjwF+SZnCXaWf7I7vr1F6/KFGGq4VBHLp6g=</DigestValue></Reference></SignedInfo><SignatureValue>QbcM1C0923LiJuZs3yANWXKCVshnXp32Xyh7UyKFTa6OBJ2m6PWxxLSN+1ycD2yOs4jCvRl9TNCRbMkZorEgD8KtMIgDfmoVRCKNLNE1na1vrhT/rbN2XMKQRZlEZH30epdiC0cdk86KxgKGWF7MtvSs1RcK3mgb9CVGFKed3R8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nxEMKJzGu6YpPUi+TWo9TUv3TZ/Wi8zjt19eY4esn1D1Ra4LdytSsveX5epig/8Uc2ddVRY4+SCo6KaMSgQTFMPaSfrjAFpqluUxdCVASEe3GxH8jt4frDzlaJjJw3VrH2NdVkdotw/QDCiCtcVrxIBZ50SC1j4eYeVkeOBGhK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXx0fi08yIKJIkuO/8bT2KjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVQBXAEMAXAB3AGkAdABoAGEAdwBhAHQALgBiAHUAbjAeFw0xOTA2MTEwNzQ2MDlaFw0yMDA2MTAxMzQ2MDlaMCsxKTAnBgNVBAMeIABVAFcAQwBcAHcAaQB0AGgAYQB3AGEAdAAuAGIAdQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfEQwonMa7pik9SL5Naj1NS/dNn9aLzOO3X15jh6yfUPVFrgt3K1Ky95fl6mKD/xRzZ11VFjj5IKjopoxKBBMUw9pJ+uMAWmqW5TF0JUBIR7cbEfyO3h+sPOVomMnDdWsfY11WR2i3D9AMKIK1xWvEgFnnRILWPh5h5WR44EaErQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAb78805i5GahZKTlzjWd54r//NJ44Q0RZKn2QlQ04oaMzB7Zx3Cz6xj37K9D30ZeDzZcDtLtPcxbWOH1ieO7ymG85wh4JKiz5kmFkHWrHpOULNAByQF7fjSypECBs4wMhB53z0d7ucBHp3suqG3aJGNJJPQMWJ9v5qsH1Oa4x3L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>