USE [DBMASTER]
GO

/****** Object:  Table [dbo].[TBMaster_DHApp_User]    Script Date: 9/12/2018 11:21:17 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TBMaster_DHApp_User](
	[User_Code] [varchar](15) NOT NULL,
	[Group_Code] [varchar](10) NULL,
 CONSTRAINT [PK_TBMaster_DHApp_User] PRIMARY KEY CLUSTERED 
(
	[User_Code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

