USE [DBMASTER]
GO

/****** Object:  Table [dbo].[TBMaster_DHApp_Group_Detail]    Script Date: 9/12/2018 11:20:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TBMaster_DHApp_Group_Detail](
	[Site] [varchar](10) NOT NULL,
	[Sloc] [varchar](10) NOT NULL,
	[Group_Code] [varchar](10) NOT NULL,
	[Branch] [varchar](10) NOT NULL,
 CONSTRAINT [PK_TBMaster_DHApp_Group_Detail] PRIMARY KEY CLUSTERED 
(
	[Site] ASC,
	[Sloc] ASC,
	[Group_Code] ASC,
	[Branch] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[TBMaster_DHApp_Group_Detail]  WITH CHECK ADD  CONSTRAINT [FK_TBMaster_DHApp_Group_Detail_TBMaster_DHApp_Group_Detail] FOREIGN KEY([Site], [Sloc], [Group_Code], [Branch])
REFERENCES [dbo].[TBMaster_DHApp_Group_Detail] ([Site], [Sloc], [Group_Code], [Branch])
GO

ALTER TABLE [dbo].[TBMaster_DHApp_Group_Detail] CHECK CONSTRAINT [FK_TBMaster_DHApp_Group_Detail_TBMaster_DHApp_Group_Detail]
GO

