<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="K2.Properties.Settings.UWREQUESTCONVERTARTICLEConnectionString"
            connectionString="Data Source=192.168.0.175;Initial Catalog=UWREQUESTCONVERTARTICLE;User ID=udd;Password=emailearn"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>