<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsForms_Coppy.exe" version="1.0.0.0" publicKeyToken="431719d1c96ec05c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsForms_Coppy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsForms_Coppy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsForms_Coppy.exe" size="14784">
      <assemblyIdentity name="WindowsForms_Coppy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MBA+hu4wgOQnZ8qqweP81zIiC3BhPrUEmnXoihLupjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsForms_Coppy.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UWC\withawat.bun" issuerKeyHash="5db9c6018af00ea7dc5062faba693da9add10dbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iOC/+Pzq6R+57bL4KbcF7VT7CxbltCMLzWh9rooUo00=</DigestValue></Reference></SignedInfo><SignatureValue>G7cD8N099MGuElRYWBvW7uuu9jgWxEMMpMRu2UWdNIMVImdVr3gW0wDp6EfwKkjOhG+XK7wJafrcAgwPKab72+vzfn/W+DovEAJCuIzSgZnVB3snySUglQqPoop7cY2JYTrXPxaPl8DJG+0dERJB1lpt5ofIb1br4mjW14yJQkY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p+2kKJIimGz3i0KdqH0/ZuZfoWSIigSZm+x/hzWXtFtC6r4j/ZWfi4x2acuulyHfu6u3msRK1J1nq3j4s7BYeYuI1e2N1b9sLGWVlCvh6k72aVOqk31C4Yl5NK/BR2bwNFRjaM1thE5Up9G5n4PVTgVyuhK9LYghgA0i2sUpw3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4da3148aae7d68cd0b23b4e5160bfb54ed05b729f8b2edb91fe9eafcf8bfe088" Description="" Url=""><as:assemblyIdentity name="WindowsForms_Coppy.exe" version="1.0.0.0" publicKeyToken="431719d1c96ec05c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UWC\withawat.bun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mL5+oq8eKUJZmCgxPsbrRh+aETleLvQ/7Gup++QM2O8=</DigestValue></Reference></SignedInfo><SignatureValue>VuZ0GMhyfDfDb9bkQajtt1/QI9NdWEUBaeJZmNPmdf+7PS4Jzdq5/jawjSp/UR+t96Y4HsjlN7n6xYvr92JEjP9LYZqFveXMubThMxBiG+aQGJo5WNMaPc6G5wpGC86EtyEKJnQJFx0hp6oW8Pzq1GGaeL9OMBu1tiHWz2M1N7o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p+2kKJIimGz3i0KdqH0/ZuZfoWSIigSZm+x/hzWXtFtC6r4j/ZWfi4x2acuulyHfu6u3msRK1J1nq3j4s7BYeYuI1e2N1b9sLGWVlCvh6k72aVOqk31C4Yl5NK/BR2bwNFRjaM1thE5Up9G5n4PVTgVyuhK9LYghgA0i2sUpw3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHCZT5txYKbVFHy9/ZsPmDjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVQBXAEMAXAB3AGkAdABoAGEAdwBhAHQALgBiAHUAbjAeFw0xOTA3MDUwNjIwMzNaFw0yMDA3MDQxMjIwMzNaMCsxKTAnBgNVBAMeIABVAFcAQwBcAHcAaQB0AGgAYQB3AGEAdAAuAGIAdQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn7aQokiKYbPeLQp2ofT9m5l+hZIiKBJmb7H+HNZe0W0LqviP9lZ+LjHZpy66XId+7q7eaxErUnWerePizsFh5i4jV7Y3Vv2wsZZWUK+HqTvZpU6qTfULhiXk0r8FHZvA0VGNozW2ETlSn0bmfg9VOBXK6Er0tiCGADSLaxSnDcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADztKAQUmA35IKjazKL6u1w5KjnsshABtoeQYO/TGi4SkHd7HSPOKbGo3JFZvla4ZDBtdZrH3vvms9D8kY4nR885197wBsFp41cv8l1bKxHk9SspCLNfpHUjE4Jabwt9HflgQtCFH6b96rotx4Y+4EYhnh3qw4EJCfBLiYiOD6Gg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>